.homes{
  //  background-color: $color-secondary;
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem, 1fr));
    grid-gap: 7rem;
}
.home{
    background-color: $color-gray-light-1;

    display: grid;
   grid-template-columns: repeat(2 , 1fr);
   grid-row-gap: 2.5rem;

    &__img{
        width: 100%;
        grid-column: 1/ -1;
        grid-row: 1 / 2;
        z-index: 1;
    }
    &__icon{
        grid-row: 1/2;
        grid-column: 2/ 3;
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;

    }
  
    &__name{
        grid-column: 1/ -1;

        width: 80%;
        justify-self: center;

        font-size: 1.6rem;
        text-align: center;
        font-weight: 400;
        font-family: $font-secondary;
        padding: 1.25rem;
        color: white;
        background-color: $color-secondary;

       /* transform: translateY(-50%);
        z-index: 10;*/

        grid-row: 1/2;
        align-self: end;
        z-index: 3;
        transform: translateY(50%);
    }
    &__location,
    &__rooms,{
        margin-top: 2.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.2rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg{
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
       /* p{

        }*/
    }
    &__btn{
        grid-column: 1 / -1;
        width:100%;
        color:red
     }
   
}